#Fichero de estrellas
#Fri Jun 12 19:24:41 CEST 2020
Estrella.3.2=no
Estrella.3.1=no
Estrella.4.3=no
Estrella.4.2=no
Estrella.4.1=no
Estrella.1.3=no
Estrella.1.2=no
Estrella.1.1=no
Estrella.D.3=no
Estrella.D.2=no
Estrella.2.3=no
Estrella.D.1=no
Estrella.2.2=no
Estrella.2.1=no
Estrella.3.3=no
